name: CI-devops
on:
  push: 
    branches:
      - feature-ms-dianasarmiento-mensaje
  workflow_dispatch:
jobs:

  build:
   
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build - Construir proyecto
        run: |
          chmod +x gradlew
          ./gradlew clean build jacocoTestCoverageVerification
          ls -ltr build/libs/

      - name: Analisis con SONAR CLOUD 
        run: |
          chmod +x gradlew
          ./gradlew build sonar -Dsonar.token=${{ secrets.TOKEN_SONAR }}


      - name: Revisión de BLOCKER SONAR
        uses: sonarsource/sonarqube-quality-gate-action@master
        env:
          SONAR_TOKEN: ${{ secrets.TOKEN_SONAR }} 
          SONAR_HOST_URL: https://sonarcloud.io
        with:
          scanMetadataReportFile: build/sonar/report-task.txt  

      - name: Login Docker Hub
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build 
        run: |
          docker build --tag dsarmientoparra/microservicio-java:latest .
          docker images

      - name: Docker Push 
        run: |
          docker push dsarmientoparra/microservicio-java

  deploy:
    runs-on: self-hosted
    needs: build
    steps:

      - uses: actions/checkout@v3
    
      - name: Desplegar en kubernetes
        run: |
          kubectl delete -f manifiesto-microservicio.yml
          kubectl apply -f manifiesto-microservicio.yml
