name: CI-devops
on:
  push: 
    branches:
      - feature-ms-dianasarmiento-mensaje
  workflow_dispatch:
jobs:

  build:
   
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build - Construir proyecto
        run: |
          chmod +x gradlew
          ./gradlew clean build jacocoTestCoverageVerification
          ls -ltr build/libs/

      - name: Analisis con SONAR CLOUD
        run: |
          chmod +x gradlew
          ./gradlew build sonar -Dsonar.token=${{ secrets.TOKEN_SONAR }}


      - name: Revisión de BLOCKER SONAR
        uses: sonarsource/sonarqube-quality-gate-action@master
        env:
          SONAR_TOKEN: ${{ secrets.TOKEN_SONAR }} 
          SONAR_HOST_URL: https://sonarcloud.io
        with:
          scanMetadataReportFile: build/sonar/report-task.txt   
