name: CI-devops
on:
  push: 
    branches:
      - feature-ms-dianasarmiento-mensaje
  workflow_dispatch:
jobs:

  build:
   
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build - Construir proyecto
        run: |
          chmod +x gradlew
          ./gradlew clean build jacocoTestCoverageVerification
          ls -ltr build/libs/
